CubitsDev/setup-vergo/action.yml
name: 'Setup Vergo'
description: 'A simple action to install Vergo to the runner'
author: 'CubitsDev'

branding:
  icon: 'tag'
  color: 'purple'

inputs:
  VERSION:
    description: Vergo Version to install
    default: 0.30.0
    required: true


runs:
  using: 'node20'
  main: 'dist/index.js'

CubitsDev/setup-vergo/.github/workflows/manual-test.yml
- name: Vergo Install
  uses: ./
  with:
    VERSION: 0.30.0